================================================================================
AXL_Core is a prerequisite for AXL_TimerFromWeb.js and other AXL plugins.
================================================================================
Place AXL_Core.js above other AXL plugins to ensure they work.
================================================================================
AXL_Core.js and other AXL plugins are released as-is with no promise of updates 
and no promise of support being given at this time.
================================================================================
There's proof that these plugins might be excluded when checking "Exclude
Unused files", if that happens, make a second deployment without that
checkmark. Copy the "plugins.js" file from the second deployment into the
first one, and they'll be working again.
================================================================================
This README was created by Drake Faewylde, all plugins created by ElectricAxel.
================================================================================

================================================================================
Copyright Pending, Created July 16th 2019
================================================================================